01,"Jammu_and_Kashmir"
02,"Himachal_Pradesh"
03,"Punjab"
04,"Chandigarh"
05,"Uttaranchal"
06,"Haryana"
07,"N.C.T._of_Delhi"
08,"Rajasthan"
09,"Uttar_Pradesh"
10,"Bihar"
11,"Sikkim"
12,"Arunachal_Pradesh"
13,"Nagaland"
14,"Manipur"
15,"Mizoram"
16,"Tripura"
17,"Meghalaya"
18,"Assam"
19,"West_Bengal"
20,"Jharkhand"
21,"Orissa"
22,"Chhattisgarh"
23,"Madhya_Pradesh"
24,"Gujarat"
25,"Daman_and_Diu"
26,"Dadra_and_Nagar_Haveli"
27,"Maharashtra"
28,"Andhra_Pradesh"
29,"Karnataka"
30,"Goa"
31,"Lakshadweep"
32,"Kerala"
33,"Tamil_Nadu"
34,"Pondicherry"
35,"Andaman_and_Nicobar_Islands"
