001000 Assamese
002000 Bengali
003000 Bodo
004000 Dogri
005000 Gujarati
006000 Hindi
007000 Kannada
008000 Kashmiri
009000 Konkani
010000 Maithili
011000 Malayalam
012000 Manipuri
013000 Marathi
014000 Nepali
015000 Oriya
016000 Punjabi
017000 Sanskrit
018000 Santali
019000 Sindhi
020000 Tamil
021000 Telugu
022000 Urdu
023000 Adi
024000 Afghani/kabuli/pashto
025000 Anal
026000 Angami
027000 Ao
028000 Arabic/arbi
029000 Balti
030000 Bhili/bhilodi
031000 Bhotia
032000 Bhumij
033000 Bishnupuriya
034000 Chakhesang
035000 Chakru/chokri
036000 Chang
037000 Coorgi/kodagu
038000 Deori
039000 Dimasa
040000 English
041000 Gadaba
042000 Gangte
043000 Garo
044000 Gondi
045000 Halabi
046000 Halam
047000 Hmar
048000 Ho
049000 Jatapu
050000 Juang
051000 Kabui
052000 Karbi / Mikir
053000 Khandeshi
054000 Kharia
055000 Khasi
056000 Khezha
057000 Khiemnungan
058000 Khond/kondh
059000 Kinnauri
060000 Kisan
061000 Koch
062000 Koda/kora
063000 Kolami
064000 Kom
065000 Konda
066000 Konyak
067000 Korku
068000 Korwa
069000 Koya
070000 Kui
071000 Kuki
072000 Kurukh/oraon
073000 Ladakhi
074000 Lahauli
075000 Lahnda
076000 Lakher
077000 Lalung
078000 Lepcha
079000 Liangmei
080000 Limbu
081000 Lotha
082000 Lushai/mizo
083000 Malto
084000 Maram
085000 Maring
086000 Miri/mishing
087000 Mishmi
088000 Mogh
089000 Monpa
090000 Munda
091000 Mundari
092000 Nicobarese
093000 Nissi/dafla
094000 Nocte
095000 Paite
096000 Parji
097000 Pawi
098000 Persian
099000 Phom
100000 Pochury
101000 Rabha
102000 Rai
103000 Rengma
104000 Sangtam
105000 Savara
106000 Sema
107000 Sherpa
108000 Shina
109000 Simte
110000 Tamang
111000 Tangkhul
112000 Tangsa
113000 Thado
114000 Tibetan
115000 Tripuri
116000 Tulu
117000 Vaiphei
118000 Wancho
119000 Yimchungre
120000 Zeliang
121000 Zemi
122000 Zou
123000 Others
