Data                                                            Map
-----------------------------------------------------------------------------------------                                                              
"Central Delhi",					      <
"New Delhi",						      <
"North Delhi",						      <
"North East Delhi",					      <
"North West Delhi",					      <
"South Delhi",						      <
"South West Delhi",					      <
"West Delhi",						      <
"East Delhi",						      <
							      >	"Delhi",
-----------------------------------------------------------------------------------------                                                              
"Dibang Valley",					      <
							      >	"Upper Dibang Valley",
							      >	"Lower Dibang Valley",
-----------------------------------------------------------------------------------------                                                              
"Medinipur",						      <
							      >	"East Midnapore",
							      >	"West Midnapore",
-----------------------------------------------------------------------------------------                                                              
"Kheri",						      <
							      >	"Lakhimpur Kheri",
-----------------------------------------------------------------------------------------                                                              
"Mumbai (Suburban)",					      <
"Mumbai",						      <
							      >	"Greater Bombay",
-----------------------------------------------------------------------------------------                                                              
							      >	"Jamtara",
							      >	"Kurung Kumey",
							      >	"Latehar",
							      >	"Saraikela Kharsawan",
							      >	"Simdega",
							      >	"ZZZ-Anuppur",
							      >	"ZZZ-Burhanpur",
							      >	"ZZZ-ZZZ-Ashoknagar",
